<a href="https://colab.research.google.com/github/higebobo/my-colab/blob/main/List_of_symbols_of_TSE.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# List of symbols for TSE

## Install section

In [ ]:
!pip install xlrd==1.2.0 --upgrade

Requirement already satisfied: xlrd==1.2.0 in /usr/local/lib/python3.7/dist-packages (1.2.0)

## Import section

In [ ]:
import pandas as pd

## Get symbol list

### JPX (https://www.jpx.co.jp/)

In [ ]:
url = 'https://www.jpx.co.jp/markets/statistics-equities/misc/tvdivq0000001vg2-att/data_j.xls'
df_jpx = pd.read_excel(url)
df_jpx = df_jpx.iloc[:, [1, 2, 3, 9]]

df_jpx

       コード                                   銘柄名       市場・商品区分           規模区分
0     1301                                    極洋    プライム（内国株式）  TOPIX Small 2
1     1305                         ダイワ上場投信－トピックス       ETF・ETN              -
2     1306               ＮＥＸＴ　ＦＵＮＤＳ　ＴＯＰＩＸ連動型上場投信       ETF・ETN              -
3     1308                     上場インデックスファンドＴＯＰＩＸ       ETF・ETN              -
4     1309  ＮＥＸＴ　ＦＵＮＤＳ　ＣｈｉｎａＡＭＣ・中国株式・上証５０連動型上場投信       ETF・ETN              -
...    ...                                   ...           ...            ...
4179  9993                                  ヤマザワ  スタンダード（内国株式）              -
4180  9994                                   やまや  スタンダード（内国株式）              -
4181  9995                                 グローセル    プライム（内国株式）  TOPIX Small 2
4182  9996                                 サトー商会  スタンダード（内国株式）              -
4183  9997                                  ベルーナ    プライム（内国株式）  TOPIX Small 1

[4184 rows x 4 columns]

#### Get TSE Prime symbol list

In [ ]:
df_tse_prim = df_jpx.loc[df_jpx["市場・商品区分"].str.contains('プライム')]
df_tse_prim = df_tse_prim.iloc[:, [0, 1]]
df_tse_prim.columns = ['symbol', 'name']

df_tse_prim

      symbol             name
0       1301               極洋
19      1332             日本水産
20      1333           マルハニチロ
37      1375           雪国まいたけ
39      1377           サカタのタネ
...      ...              ...
4176    9989           サンドラッグ
4177    9990  サックスバー　ホールディングス
4178    9991             ジェコス
4181    9995            グローセル
4183    9997             ベルーナ

[1839 rows x 2 columns]

#### Get TSE Standard symbol list

In [ ]:
df_tse_std = df_jpx.loc[df_jpx["市場・商品区分"].str.contains('スタンダード')]
df_tse_std = df_tse_std.iloc[:, [0, 1]]
df_tse_std.columns = ['symbol', 'name']

df_tse_std

      symbol   name
26      1352   ホウスイ
38      1376  カネコ種苗
41      1380   秋川牧園
42      1381  アクシーズ
43      1382    ホーブ
...      ...    ...
4171    9982  タキヒヨー
4174    9986   蔵王産業
4179    9993   ヤマザワ
4180    9994    やまや
4182    9996  サトー商会

[1464 rows x 2 columns]

### From investing.com (https://www.investing.com/) by investpy

#### Install investpy

In [ ]:
!pip install investpy

Requirement already satisfied: investpy in /usr/local/lib/python3.7/dist-packages (1.0.8)
Requirement already satisfied: requests>=2.22.0 in /usr/local/lib/python3.7/dist-packages (from investpy) (2.23.0)
Requirement already satisfied: Unidecode>=1.1.1 in /usr/local/lib/python3.7/dist-packages (from investpy) (1.3.4)
Requirement already satisfied: numpy>=1.21.2 in /usr/local/lib/python3.7/dist-packages (from investpy) (1.21.6)
Requirement already satisfied: setuptools>=41.2.0 in /usr/local/lib/python3.7/dist-packages (from investpy) (57.4.0)
Requirement already satisfied: pytz>=2019.3 in /usr/local/lib/python3.7/dist-packages (from investpy) (2022.1)
Requirement already satisfied: lxml>=4.4.1 in /usr/local/lib/python3.7/dist-packages (from investpy) (4.8.0)
Requirement already satisfied: pandas>=0.25.1 in /usr/local/lib/python3.7/dist-packages (from investpy) (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.1->investpy) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.25.1->investpy) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.22.0->investpy) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.22.0->investpy) (2021.10.8)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.22.0->investpy) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.22.0->investpy) (1.24.3)

#### Get Japanese company stock symbol list

In [ ]:
from investpy.stocks import get_stocks

df_investpy_jp = get_stocks(country='Japan')
df_investpy_jp = df_investpy_jp.iloc[:, [5, 2]]

df_investpy_jp

     symbol                          full_name
0      1332         Nippon Suisan Kaisha, Ltd.
1      4061            Denki Kagaku Kogyo K.K.
2      5714            DOWA Holdings Co., Ltd.
3      7011  Mitsubishi Heavy Industries, Ltd.
4      8604                Nomura Holdings Inc
...     ...                                ...
3700   7673                Daiko Tsusan Co Ltd
3701   1451                                KHC
3702   7065                           Upr Corp
3703   7677                   Yashima & Co Ltd
3704   3440               Nisso Pronity Co Ltd

[3705 rows x 2 columns]

## Merge Japanese and English name

In [ ]:
df_tse_prim['symbol'] = df_tse_prim['symbol'].astype(str)
df_investpy_jp['symbol'] = df_investpy_jp['symbol'].astype(str)
df_prim = pd.merge(df_tse_prim, df_investpy_jp, on='symbol').rename(columns={'full_name': 'name(en)'}).set_index('symbol')

df_prim

                   name                    name(en)
symbol
1301                 極洋                     Kyokuyo
1332               日本水産  Nippon Suisan Kaisha, Ltd.
1333             マルハニチロ         Maruha Nichiro Corp
1377             サカタのタネ            Sakata Seed Corp
1379                ホクト                 Hokuto Corp
...                 ...                         ...
9989             サンドラッグ              Sundrug Co Ltd
9990    サックスバー　ホールディングス      Sac’s Bar Holdings Inc
9991               ジェコス                 Gecoss Corp
9995              グローセル       Renesas Easton Co Ltd
9997               ベルーナ              Belluna Co Ltd

[1804 rows x 2 columns]

In [ ]:
"""
import requests

api_key = '<your twelvedata.com api key>'
endpoint = f'https://api.twelvedata.com/stocks?country=japan&apikey={api_key}'

raw = requests.get(endpoint)
df_12 = pd.DataFrame.from_dict(raw.json()['data']).iloc[:, [0, 1]].set_index('symbol')

df_12
"""

                              name
symbol
1301             Kyokuyo Co., Ltd.
1332    Nippon Suisan Kaisha, Ltd.
1333    Maruha Nichiro Corporation
1352            Hohsui Corporation
1375    Yukiguni Maitake Co., Ltd.
...                            ...
9993            Yamazawa Co., Ltd.
9994            Yamaya Corporation
9995              Glosel Co., Ltd.
9996             Satoh & Co., Ltd.
9997             Belluna Co., Ltd.

[3912 rows x 1 columns]